<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />

    <script src="js/script.js"></script>
  </head>
  <body>
    <p>
      <!-- Page Formatting and Sylization -->
      <a
      style="margin: 0 auto; display: block; text-align: center; size: 50vh;"
      >

      <!-- Adding Image Logo and Introductory Text-->
        <img
        src="images/LOGO_V2.png"; style="size: 10px;"
        />
      </a>
      <br />
      <h1
      style="
      font-size: 4vh;
        text-align: center;
        font-family: Geneva, Verdana, sans-serif;
        "
      >Welcome to the <u>Byte Me</u> Health Survey <br />
      
      <!-- Prompt to Begin Survey -->
      <br />
      <h1
      style="
      font-size: 4vh;
        text-align: center;
        font-family: Geneva, Verdana, sans-serif;
        "
      >Click Below to Begin! <br />
      
      <br>

      <!-- Button that starts the survey and sends user to the first question -->
      <button type="button" class="butt" id="b1" style="margin: 0 auto; text-align: center">
        <a href="/HrnnHQ/IntroQuestions/q1.html"> Start Survey! </a>
      </button>

    </p>
  </body>
</html>
